************* Module history_note
history_note.py:7:0: C0301: Line too long (108/100) (line-too-long) 
history_note.py:13:0: C0301: Line too long (163/100) (line-too-long)
history_note.py:89:0: C0301: Line too long (109/100) (line-too-long)
history_note.py:96:0: C0301: Line too long (102/100) (line-too-long)
history_note.py:97:0: C0301: Line too long (102/100) (line-too-long)
history_note.py:125:0: C0303: Trailing whitespace (trailing-whitespace)
history_note.py:1:0: C0114: Missing module docstring (missing-module-docstring)
history_note.py:13:0: E0611: No name 'QApplication' in module 'PyQt5.QtWidgets' (no-name-in-module)
history_note.py:13:0: E0611: No name 'QWidget' in module 'PyQt5.QtWidgets' (no-name-in-module)
history_note.py:13:0: E0611: No name 'QLabel' in module 'PyQt5.QtWidgets' (no-name-in-module)
history_note.py:13:0: E0611: No name 'QPushButton' in module 'PyQt5.QtWidgets' (no-name-in-module)
history_note.py:13:0: E0611: No name 'QLineEdit' in module 'PyQt5.QtWidgets' (no-name-in-module)
history_note.py:13:0: E0611: No name 'QVBoxLayout' in module 'PyQt5.QtWidgets' (no-name-in-module)
history_note.py:13:0: E0611: No name 'QTextEdit' in module 'PyQt5.QtWidgets' (no-name-in-module)
history_note.py:13:0: E0611: No name 'QHBoxLayout' in module 'PyQt5.QtWidgets' (no-name-in-module)
history_note.py:13:0: E0611: No name 'QMessageBox' in module 'PyQt5.QtWidgets' (no-name-in-module)
history_note.py:13:0: E0611: No name 'QTableWidget' in module 'PyQt5.QtWidgets' (no-name-in-module)
history_note.py:13:0: E0611: No name 'QTableWidgetItem' in module 'PyQt5.QtWidgets' (no-name-in-module)
history_note.py:30:0: C0116: Missing function or method docstring (missing-function-docstring)
history_note.py:31:4: W0621: Redefining name 'conn' from outer scope (line 16) (redefined-outer-name)
history_note.py:32:4: W0621: Redefining name 'cursor' from outer scope (line 17) (redefined-outer-name)
history_note.py:44:0: C0116: Missing function or method docstring (missing-function-docstring)
history_note.py:45:4: W0621: Redefining name 'conn' from outer scope (line 16) (redefined-outer-name)
history_note.py:46:4: W0621: Redefining name 'cursor' from outer scope (line 17) (redefined-outer-name)
history_note.py:58:0: C0116: Missing function or method docstring (missing-function-docstring)
history_note.py:59:4: W0621: Redefining name 'conn' from outer scope (line 16) (redefined-outer-name)
history_note.py:60:4: W0621: Redefining name 'cursor' from outer scope (line 17) (redefined-outer-name)
history_note.py:70:0: C0115: Missing class docstring (missing-class-docstring)
history_note.py:99:8: C0103: Attribute name "addButton" doesn't conform to snake_case naming style (invalid-name)
history_note.py:102:8: C0103: Attribute name "deleteButton" doesn't conform to snake_case naming style (invalid-name)
history_note.py:105:8: C0103: Attribute name "viewButton" doesn't conform to snake_case naming style (invalid-name)
history_note.py:70:0: R0902: Too many instance attributes (15/7) (too-many-instance-attributes)
history_note.py:80:4: C0116: Missing function or method docstring (missing-function-docstring)
history_note.py:80:4: C0103: Method name "initUI" doesn't conform to snake_case naming style (invalid-name)
history_note.py:127:4: C0116: Missing function or method docstring (missing-function-docstring)
history_note.py:127:4: C0103: Method name "addClicked" doesn't conform to snake_case naming style (invalid-name)
history_note.py:134:4: C0116: Missing function or method docstring (missing-function-docstring)
history_note.py:134:4: C0103: Method name "deleteClicked" doesn't conform to snake_case naming style (invalid-name)
history_note.py:145:4: C0116: Missing function or method docstring (missing-function-docstring)
history_note.py:145:4: C0103: Method name "viewClicked" doesn't conform to snake_case naming style (invalid-name)