************* Module recipe_display
Recipe_display.py:5:0: C0301: Line too long (115/100) (line-too-long)
Recipe_display.py:1:0: C0103: Module name "Recipe_display" doesn't conform to snake_case naming style (invalid-name)
Recipe_display.py:5:0: E0611: No name 'QApplication' in module 'PyQt5.QtWidgets' (no-name-in-module)
Recipe_display.py:5:0: E0611: No name 'QMainWindow' in module 'PyQt5.QtWidgets' (no-name-in-module)
Recipe_display.py:5:0: E0611: No name 'QWidget' in module 'PyQt5.QtWidgets' (no-name-in-module)
Recipe_display.py:5:0: E0611: No name 'QPushButton' in module 'PyQt5.QtWidgets' (no-name-in-module)
Recipe_display.py:5:0: E0611: No name 'QTableWidget' in module 'PyQt5.QtWidgets' (no-name-in-module)
Recipe_display.py:5:0: E0611: No name 'QTableWidgetItem' in module 'PyQt5.QtWidgets' (no-name-in-module)
Recipe_display.py:5:0: E0611: No name 'QLabel' in module 'PyQt5.QtWidgets' (no-name-in-module)
Recipe_display.py:6:0: E0611: No name 'QRect' in module 'PyQt5.QtCore' (no-name-in-module)
Recipe_display.py:7:0: E0611: No name 'QFont' in module 'PyQt5.QtGui' (no-name-in-module)

-----------------------------------
Your code has been rated at 3.09/10